Con los terroristas
-Tas, -tas, -tas, tas
-Tas, -tas, -tas, -tas, -tas, -tas, -tas, -tas

Then do the Harlem Shake (Shake)
(Shake)
(Ey) (Shake)
Con los terroristas
(Ey) 
(Shake)
(Ey) (Shake)

(Ey) 
(Shake)
(Ey) (Shake)
(Ey) 
(Shake)
(Ey) (Shake)

(Shake) 
-Tas (-tas) (shake)
-Tas (-tas) (shake)
-Tas, -tas, -tas, -tas, -tas (Shake)
-Tas (Shake) -tas, -tas (Shake)
-Tas, -tas, -tas
-Tas, -tas, -tas, -tas
-Tas, -tas, -tas, -tas, -tas, -tas, -tas, -tas, -tas

Then do the Harlem Shake (Shake)
(Shake)
(Ey) (Shake)
Con los terroristas
(Ey) 
(Shake)
(Ey) (Shake)

Shake
Shake
Shake

Ey
Shake
Ey (Shake)
Ey
Shake
Ey (Shake)